{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliwierrejniak/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliwierrejniak/portfolio/issues"
  },
  "homepage": "https://github.com/oliwierrejniak/portfolio#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1"
  }
}
