{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy && npx vite build",
    "test": "npx serve _site",
    "dev": "concurrently \"npx @11ty/eleventy --serve\" \"vite\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliwierrejniak/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliwierrejniak/portfolio/issues"
  },
  "homepage": "https://github.com/oliwierrejniak/portfolio#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.0.5",
    "vite-plugin-static-copy": "^3.1.3"
  }
}
